<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What an AIdea!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 40px;
            font-size: 18px;
        }

        a, .logout-button {
            text-decoration: none;
            color: #5a67d8;
            background-color: #e2e8f0;
            padding: 10px 20px;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
            margin: 5px;
        }

        a:hover, a:focus, .logout-button:hover, .logout-button:focus {
            background-color: #5a67d8;
            color: #fff;
        }

        h1 {
            color: #2d3748;
            text-align: center;
            font-size: 24px;
        }

        .container, .header {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            margin-top: 50px;
        }

        .header {
            align-items: center;
            justify-content: space-between;
            flex-direction: row;
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .header h1 {
            margin: 0;
            flex-grow: 1;
        }

        .container {
            width: 80%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to What an AIdea!</h1>
        <a class="logout-button" href="https://sincere-bird-good.ngrok-free.app/login/logout">Logout</a>
    </div>
  <center> <div class="container">
        <a href="https://sincere-bird-good.ngrok-free.app/interiorb2b">Interior Design Tool (Lora and Controlnet)</a>
        <a href="https://sincere-bird-good.ngrok-free.app/newonlyprompts">Interior Design Tool (IPadapter)</a>
        <a href="https://sincere-bird-good.ngrok-free.app/newinterior">Interior Design Tool (IPadapter and Controlnet)</a>
    </div><br>
    <div class="container">
        <a href="https://sincere-bird-good.ngrok-free.app/product1">Product Photoshoot Tool 1</a>
        <a href="https://sincere-bird-good.ngrok-free.app/product2">Product Photoshoot Tool 2</a>
    </div>
</center> 
</body>
</html>
